com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/3109731104, 3109731104
java.math.BigInteger, true, true, false, false, java.math.BigInteger/2219022195, 2219022195
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, false, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
up.client.NmapService, false, false, false, false, _, 3754578110
up.shared.Device, true, true, true, true, up.shared.Device/229427823, 229427823
[Lup.shared.Device;, true, true, false, false, [Lup.shared.Device;/60959869, 60959869
up.shared.Driver, true, true, false, false, up.shared.Driver/1258347673, 1258347673
[Lup.shared.Driver;, true, true, false, false, [Lup.shared.Driver;/3939423268, 3939423268
up.shared.GeoZone, true, true, true, true, up.shared.GeoZone/533482972, 533482972
[Lup.shared.GeoZone;, true, true, false, false, [Lup.shared.GeoZone;/2148457508, 2148457508
up.shared.LatLongSerial, true, true, true, true, up.shared.LatLongSerial/365483276, 365483276
[Lup.shared.LatLongSerial;, true, true, true, true, [Lup.shared.LatLongSerial;/3932818293, 3932818293
up.shared.MoveTrack, true, true, false, false, up.shared.MoveTrack/3483518728, 3483518728
[Lup.shared.MoveTrack;, true, true, false, false, [Lup.shared.MoveTrack;/736909974, 736909974
up.shared.PathLegend, true, true, false, false, up.shared.PathLegend/2337005727, 2337005727
up.shared.PointBean, true, true, false, false, up.shared.PointBean/2122968676, 2122968676
[Lup.shared.PointBean;, true, true, false, false, [Lup.shared.PointBean;/374064923, 374064923
up.shared.TrackInfo, true, true, false, false, up.shared.TrackInfo/3456034789, 3456034789
up.shared.Vehicle, true, true, false, false, up.shared.Vehicle/4101925353, 4101925353
